
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TRUE HIGH QUALITY OBS SETTINGS & FULL COLLECTION OF SCENES
by landn.thrn

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Records in .mkv incase a crash happens while you're recording then it'll save the recording up to the crash point.  
*(Use OBS Remux feature to encode over to .mp4 after)*  

Recordings are high in storage consumption as a cost of true high quality settings.  
Highly suggest using Handbrake if you ever want to compress file sizes — https://handbrake.fr

COLLECTION OF SCENES:
— Screen + Cam + Mic + PC Audio  
— Screen + Mic + PC Audio
— Screen + PC Audio
— Screen + Mic
— Screen
— Cam + Mic + PC Audio
— Cam + Mic
— Cam
— Mic 
— PC Audio

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HOW TO IMPORT OBS SETTINGS:

— Click the Profile tab at the top of OBS  

— Select Import  

— Import the file  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HOW TO IMPORT SCENE COLLECTION:

— Click the Scene Collection tab at the top of OBS  

— Select Import  

— Import the file  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Find more of my creations on Github:  
https://github.com/landnthrn?tab=repositories  

Support me on Buy Me a Coffee  
https://buymeacoffee.com/landn.thrn  

Paypal Donation:  
https://www.paypal.com/donate/?hosted_button_id=K4PLHFVBH7X8C  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






















