~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GOAT OBS SETUP
by landn.thrn

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A complete OBS Setup carefully configured to ensure a proper setup for recording or streaming, in many different use cases.
Collections of scenes, setting profiles for different quality/size levels, webcam backdrops, plugins & add-ons, and simple mini guides along the way.

Records in .mkv to ensure a crash won't corrupt your active recording. Automatically remuxes to .mp4 once recording ends. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

INCLUDES:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Full streaming, recording, and virtual camera setups  

— Scene collections for all device use cases, supporting uni & dual monitor setups. 

— Curated setting profiles so you can easily switch between ULTRA, HIGH, MEDIUM, LOW, or VERY LOW of quality/size

— Useful filters pre-configured on certain source devices, such as audio enhancement.

— Suggestions for plugins, add-ons, tools

— A collection of Webcam Backgrounds

— Simple mini guides for all steps along the way 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCENE COLLECTIONS:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DUAL-MONITOR COLLECTION:
— Streaming Mode
— 2 Screens + Cam + Mic + PC Audio  
— 2 Screens + Mic + PC Audio
— 2 Screens + PC Audio
— 2 Screens + Mic
— 2 Screens
— Screen 1 + Cam + Mic + PC Audio  
— Screen 1 + Mic + PC Audio
— Screen 1 + PC Audio
— Screen 1 + Mic
— Screen 1
— Screen 2 + Cam + Mic + PC Audio  
— Screen 2 + Mic + PC Audio
— Screen 2 + PC Audio
— Screen 2 + Mic
— Screen 2
— Cam + Mic + PC Audio
— Cam + Mic
— Cam
— Mic 
— PC Audio

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNI-MONITOR COLLECTION:
— Streaming Mode
— Screen + Cam + Mic + PC Audio  
— Screen + Mic + PC Audio
— Screen + PC Audio
— Screen + Mic
— Screen
— Cam + Mic + PC Audio
— Cam + Mic
— Cam
— Mic 
— PC Audio
— Locked Screenshotting

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SETTING PROFILES:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ULTRA:
Rate Control: CQP  
CQ Level: 16  
Keyframe Interval: 0  
Preset: P7 Slowest  
Tuning: High Quality  
Multipass Mode: Two Passes (Full Resolution)  
Profile: high  
Lookahead: ON  
Adaptive Quantization: ON  
B-frames: 2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HIGH:
Rate Control: CQP  
CQ Level: 20  
Keyframe Interval: 0  
Preset: P6 Slower  
Tuning: High Quality  
Multipass Mode: Two Passes (Full Resolution)  
Profile: high  
Lookahead: ON  
Adaptive Quantization: ON  
B-frames: 2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MEDIUM:
Rate Control: CQP  
CQ Level: 23  
Keyframe Interval: 0  
Preset: P5 Slow (Good Quality)  
Tuning: High Quality  
Multipass Mode: Two Passes (Quarter Resolution)  
Profile: high  
Lookahead: OFF  
Adaptive Quantization: ON  
B-frames: 2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOW:
Rate Control: CQP  
CQ Level: 28  
Keyframe Interval: 0  
Preset: P4 Medium  
Tuning: High Quality  
Multipass Mode: Single Pass  
Profile: high  
Lookahead: OFF  
Adaptive Quantization: ON  
B-frames: 2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

VERY LOW:
Rate Control: CQP  
CQ Level: 32  
Keyframe Interval: 0  
Preset: P3 Fast  
Tuning: High Quality  
Multipass Mode: Single Pass  
Profile: high  
Lookahead: OFF  
Adaptive Quantization: ON  
B-frames: 2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

STREAMING:
Rate Control: CBR (Constant Bitrate)  
Bitrate: 8000 Kbps  
Keyframe Interval: 2  
Preset: P5 Slow (Good Quality)  
Tuning: High Quality  
Multipass Mode: Two Passes (Quarter Resolution)  
Profile: high  
Lookahead: ON  
Adaptive Quantization: ON  
B-frames: 2

Audio Encoder: FFmpeg AAC  
Audio Track: 1  
Video Encoder: NVIDIA NVENC H.264  
Rescale Output: Disabled

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SUGGESTED PLUGINS / ADD-ONS / TOOLS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

These are some handy add-on suggestions for OBS,

— WebCam Backdrops Collection:
  https://drive.google.com/file/d/1xXz3OhqebLkwBnuE3A5Hb1OiN8m0CoOK/view?usp=sharing

— Casterlabs:
  https://casterlabs.co
  Streaming - Chat, widgets, alerts, & more

— Handbrake:
  https://handbrake.fr
  Compress/downsize video files, seperate application

— Streamfog:
  https://streamfog.com
  The impressive alternative to the old Snapcamera, face/camera filters & real-time AR effects.

— Live AI Face Swap:
  https://github.com/hacksider/Deep-Live-Cam
  Runs a local AI model on your computer to generate accurate faceswaps with any face to yours
  They offer a free version which is unlimited, but a techy setup not easy for beginners. 

— Zoom to Mouse.lua:
  https://github.com/BlankSourceCode/obs-zoom-to-mouse
  https://obsproject.com/forum/resources/zoom-to-mouse.1823/
  Camera zooms and smoothly follows/live tracks your mouse around a screen

— NVIDIA Broadcast Download Resources: (For NVIDIA Users)
  https://www.nvidia.com/en-us/geforce/broadcasting/broadcast-sdk/resources/
  Likely the most effective options for effects/filters like background removal, and audio enhancement.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Find more of my creations on Github:  
https://github.com/landnthrn?tab=repositories  

Support me on Buy Me a Coffee  
https://buymeacoffee.com/landn.thrn  

Paypal Donation:  
https://www.paypal.com/donate/?hosted_button_id=K4PLHFVBH7X8C  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






















